<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grow With Google</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Google Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Google Sans Regular"), local(GoogleSans-Regular),
          url(//fonts.gstatic.com/s/googlesans/v5/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Google Sans";
        font-style: normal;
        font-weight: 500;
        src: local("Google Sans Medium"), local("GoogleSans-Medium"),
          url(https://fonts.gstatic.com/s/googlesans/v11/4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      table {
        margin: auto;
      }

      body {
        font-family: "Google Sans";
      }

      p {
        font-size: 12px;
      }

      a {
        font-size: 12px;
      }

      .main {
        width: 330px;
      }
      .button {
        padding: 9px 17px;
        border-radius: 10px;
        margin-top: 10px;
        font-weight: normal;
        background-color: #1b73e8;
        color: white;
        text-decoration: none;
        z-index: 10;
      }

      .title-1 {
        text-align: center;
        width: 100%;
        z-index: 1000;
      }
      .position {
        z-index: 2;
        position: absolute;
        top: 10%;
        left: 30%;
      }

      .logo-head {
        width: 100%;
      }
      .footer-logo {
        z-index: 1;

        width: 100%;
      }
      @media screen and (min-width: 720px) {
        .main {
          width: 730px;
        }
        p {
          font-size: 16px;
        }
        .logo-head {
          width: 100%;
        }

        a {
          font-size: 16px;
        }

        .title-1 {
          text-align: center;
          width: 100%;
          z-index: 1000;
        }
        .margin {
          padding: 0 130px;
        }
        .margin-wide {
          padding: 0 90px;
        }
        .button {
          padding: 9px 17px;
          border-radius: 10px;
          margin-top: 10px;
          font-weight: normal;
          background-color: #1b73e8;
          color: white;
          text-decoration: none;
          z-index: 10;
        }
        .position {
          z-index: 2;
          position: absolute;
          top: 35%;
          left: 40%;
        }

        .footer-logo {
          z-index: 1;

          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <table class="main">
      <tbody>
        <tr>
          <td>
            <table class="outer-container">
              <tbody>
                <tr>
                  <td>
                    <table class="content-container">
                      <tbody>
                        <tr>
                          <td>
                            <img
                              class="logo-head"
                              src="https://media.graphassets.com/5tOnjQx4SPSCyi8Swd7u?_gl=1*1kv0bxb*_ga*MTA5ODQ3Mjk3MS4xNjc2MDA4MjY5*_ga_G6FYGSYGZ4*MTY4NTQ2MTg5Mi42OS4xLjE2ODU0NjIzODUuNDIuMC4w"
                              alt="logo"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="title-1">
                      <tbody>
                        <tr>
                          <td class="margin">
                            <p style="font-weight: bold; color: #1b73e8">
                              Hai mitra Grow with Google
                            </p>
                            <p style="margin-top: -3%">
                              Dengan senang hati kami ingin mengundang Anda
                              untuk hadir di acara tahunan kami yang akan
                              berlangsung pada:
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="margin">
                            <p style="font-weight: bold; color: #1b73e8">
                              Hari/Tanggal:
                            </p>
                            <p style="margin-top: -3%">Kamis, 15 Juni 2023</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="margin">
                            <p style="font-weight: bold; color: #1b73e8">
                              Waktu:
                            </p>
                            <p style="margin-top: -3%">10.00 - selesai</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="margin">
                            <p style="font-weight: bold; color: #1b73e8">
                              Tempat:
                            </p>
                            <p style="margin-top: -3%">
                              <a href="https://goo.gl/maps/zZihFABGCNomjRks7"
                                >The Tribrata. Dharmawangsa</a
                              >
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="margin-wide">
                            <p style="font-weight: bold; color: #1b73e8">
                              Isi Acara:
                            </p>
                            <p style="margin-top: -3%">
                              Kami akan mengumumkan hasil riset kami bersama
                              <i>Economist Impact</i><br />
                              mengenai keterampilan digital yang dibutuhkan saat
                              ini & <br />informasi mengenai program Grow with
                              Google<br />
                              bersama para mitra untuk pelajar, pencari kerja
                              dan developer.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 20px"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table style="text-align: center" class="footer-container">
                      <tbody>
                        <tr>
                          <td>
                            <div style="position: relative; margin-top: -10%">
                              <div style="z-index: 1">
                                <img
                                  class="footer-logo"
                                  src="https://media.graphassets.com/vdwYoSKrRK2tsmPj7zJJ?_gl=1*1bf61ve*_ga*MTA5ODQ3Mjk3MS4xNjc2MDA4MjY5*_ga_G6FYGSYGZ4*MTY4NTQ2MTg5Mi42OS4xLjE2ODU0NjQzNTQuMzIuMC4w"
                                  alt="logo"
                                />
                              </div>
                              <div class="position">
                                <a
                                  target="_blank"
                                  href="https://docs.google.com/forms/d/e/1FAIpQLSec1_JGcT8V-msO4b6nRrcFNWsWT2XaVQrvn982qXaMokExjA/viewform"
                                  class="button"
                                >
                                  RESERVASI DI SINI
                                </a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
